; 环境名称 ini配置文件的读取节
yaf.environ = "dev"
; 是否使用命名空间
yaf.use_namespace = 1
; 全局类库目录 默认为 NULL
; yaf.library = NULL
; 使用PHP自动加载
; yaf.use_spl_autoload = 0
; forward 最大深度
; yaf.forward_limit = 5
; 命名后缀 默认开启
; yaf.name_suffix = 1
; 命名分隔符 默认为 ""
; yaf.name_separator = ""
; 是否缓存配置文件 只对 ini 配置文件生效 默认为 0
; yaf.cache_config = 0
; 自动加载是否使用小写路径
; yaf.lowcase_path
; 在PATH_INFO中， 当只有一部分时， 是否用来作为 action
; yaf.action_prefer = 0