[common]
application.directory = APP_PATH  "/application"
application.dispatcher.catchException = TRUE

[product : common]


[product]
; 支持直接使用PHP中已定义常量
application.directory = APP_PATH "/application"