[common]
; 支持直接使用PHP中已定义常量
application.directory = APP_PATH  "/application"
; 默认
application.dispatcher.defaultModule = "index"
application.dispatcher.defaultController = "index"
application.dispatcher.defaultAction = "index"
; 声明存在的模块 (如果要定义这个值， 一定要定义 Index Module)
; application.modules = "index"

; 修改 runtime configure
; application.system.* = "*"

; 视图后缀 默认 phtml
application.view.ext = "phtml"
application.baseUri = "http://doglive/"

[dev : common]
application.dispatcher.catchException = TRUE

[product : common]
application.dispatcher.throwException = FALSE
application.dispatcher.catchException = FALSE
